plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'pw.feed'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

ext {
	springVersion = '3.2.2'
	testcontainersVersion = '1.19.3'
	lombokVersion = '1.18.30'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web:${springVersion}"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springVersion}"
	implementation "org.springframework.boot:spring-boot-starter-validation:${springVersion}"
	implementation 'org.springframework.kafka:spring-kafka:3.1.2'
	implementation "jakarta.validation:jakarta.validation-api:3.0.2"
	implementation 'org.liquibase:liquibase-core:4.25.0'
	implementation 'net.ttddyy:datasource-proxy:1.10'
	runtimeOnly 'org.postgresql:postgresql:42.7.0'

	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

	testImplementation "org.springframework.boot:spring-boot-starter-test:${springVersion}"
	testImplementation "org.testcontainers:testcontainers:${testcontainersVersion}"
	testImplementation "org.testcontainers:junit-jupiter:${testcontainersVersion}"
	testImplementation "org.testcontainers:postgresql:${testcontainersVersion}"
}

tasks.named('test') {
	useJUnitPlatform()
}
