# facebook-feed-demo

./: .gitignore  README.md  docker-compose.yml  settings.gradle
post-reader/: build.gradle  settings.gradle
post-reader/src/main/java/pw/feed/postreader/: PostReaderApplication.java
post-reader/src/main/java/pw/feed/postreader/config/: JacksonConfig.java  KafkaConfig.java  WebClientConfig.java
post-reader/src/main/java/pw/feed/postreader/in/consumer/: PostOutboxConsumer.java
post-reader/src/main/java/pw/feed/postreader/in/controller/: FeedController.java  PostDao.java
post-reader/src/main/java/pw/feed/postreader/model/: PostOutbox.java  PostOutboxEventType.java  PostOutboxStatus.java
post-reader/src/main/java/pw/feed/postreader/service/dto/: PostRecord.java
post-reader/src/main/resources/: application.yml
post-reader/src/test/java/pw/feed/postreader/: PostReaderApplicationTests.java
post-reader/src/test/java/pw/feed/postreader/config/: KafkaTestConfig.java
post-reader/src/test/java/pw/feed/postreader/in/controller/: FeedControllerTest.java
post-reader/src/test/java/pw/feed/postreader/integration/: KafkaPostOutboxConsumerIntegrationTest.java
post-reader/src/test/java/pw/feed/postreader/util/: Faker.java
post-reader/src/test/resources/json/: expectedResponse.json
post-writer/: build.gradle  settings.gradle
post-writer/src/main/java/pw/feed/postwriter/: PostWriterApplication.java
post-writer/src/main/java/pw/feed/postwriter/config/: DataLoader.java  DatasourceProxyBeanPostProcessor.java  KafkaConfig.java  StartupDataLoader.java
post-writer/src/main/java/pw/feed/postwriter/config/properties/: KafkaProperties.java
post-writer/src/main/java/pw/feed/postwriter/dataloaders/: StartupDataLoader.java
post-writer/src/main/java/pw/feed/postwriter/dto/: UserProfileDTO.java
post-writer/src/main/java/pw/feed/postwriter/exception/: GlobalExceptionHandler.java  PostNotFoundException.java  UserAlreadyExistsException.java
post-writer/src/main/java/pw/feed/postwriter/in/controller/: FeedController.java  PostController.java
post-writer/src/main/java/pw/feed/postwriter/model/follow/: UserFollow.java  UserFollowId.java  UserFollowRepository.java
post-writer/src/main/java/pw/feed/postwriter/model/group/: Group.java  GroupRepository.java
post-writer/src/main/java/pw/feed/postwriter/model/post/: Post.java  PostOutbox.java  PostOutboxCustomRepository.java  PostOutboxCustomRepositoryImpl.java  PostOutboxEventType.java  PostOutboxRepository.java  PostOutboxStatus.java  PostRepository.java
post-writer/src/main/java/pw/feed/postwriter/model/user/: User.java  UserRepository.java
post-writer/src/main/java/pw/feed/postwriter/schedule/: PostGeneratorScheduler.java  PostOutboxScheduler.java
post-writer/src/main/java/pw/feed/postwriter/service/: FeedService.java  FollowService.java  GroupService.java  PostService.java  UserDataService.java  UserService.java
post-writer/src/main/java/pw/feed/postwriter/service/converter/: PostOutboxConverter.java  UserProfileDTOConverter.java
post-writer/src/main/java/pw/feed/postwriter/service/dto/: PostRecord.java
post-writer/src/main/java/pw/feed/postwriter/service/record/: PostRecord.java
post-writer/src/main/resources/: application.yml
post-writer/src/main/resources/db/changeset/: db.sql
post-writer/src/test/java/pw/feed/postwriter/: PostWriterApplicationTests.java
post-writer/src/test/java/pw/feed/postwriter/config/: KafkaTestConfig.java
post-writer/src/test/java/pw/feed/postwriter/in/controller/: FeedControllerTest.java  PostControllerTest.java
post-writer/src/test/java/pw/feed/postwriter/integration/: AbstractPostgresContainer.java  FeedServiceIntegrationTest.java  FeedServiceTest.java  FollowServiceIntegrationTest.java  FollowServiceTest.java  GroupServiceIntegrationTest.java  GroupServiceTest.java  KafkaPostOutboxProducerIntegrationTest.java  PostServiceIntegrationTest.java  PostServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
post-writer/src/test/java/pw/feed/postwriter/service/: PostServiceTest.java
post-writer/src/test/java/pw/feed/postwriter/util/: Faker.java  TestUtil.java
post-writer/src/test/resources/: cleanup.sql
